---
title: "Taller_Grupal"
author: "Grupo 7"
date: "Lunes, 28 de septiembre de 2020 "
output: 
  html_document:
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      message = FALSE,
                      warning = FALSE)
```

```{r}
library(tidyverse)
```


```{r}
Enc_habit <- read.csv2("Encuesta_Habitos.csv",
                       dec = ".")
```

```{r}
Enc_habit$estrato <- as.factor(Enc_habit$estrato)
```

## Análisis Genero

### Tabla de frecuencias

```{r}
tabla_gen <-  table(Enc_habit$genero)
tabla_gen
```

### Diagrama


```{r}
color <- c("#FE0BEF", "#0BD30E")
par_ant <- par(no.readonly = TRUE)
par(bg = "#F0F6FA")
plot(seq(0,3, length.out = 70), seq(0,100, length.out = 70),
     type = "n",
     axes = FALSE,
     xlab = "",
     ylab = "")
title("Diagrama Genero")
rect(par("usr")[1],
     par("usr")[3],
     par("usr")[2],
     par("usr")[4])
abline(h = seq(0, 100, 10),
       col = rep("grey60", 8), lty = 4)
bp1 <- barplot(tabla_gen,
               las = 1,
               ylim = c(0, 70),
               col = color,
               add = TRUE)
text(bp1, tabla_gen + 4, labels = paste(round(tabla_gen, 2)))
par(par_ant)
```

### Cruce de variables con el PAPA

```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 2, 0, 0))
boxplot(PAPA ~ genero, data = Enc_habit, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 2,
        col = color)
title(main = "Comportamiento del PAPA vs Genero")
abline(col = "black", lwd = 2)
par(param_ant)
```


## Análisis Fecha de nacimiento

```{r}
Enc_habit <- read.csv2("Encuesta_habitos.csv", 
                       encoding="UTF-8",
                       
                       dec = ".")
```

```{r}
fecha_nac1 <- as.Date(Enc_habit$fecha_nac,"%d/%m/%Y")
```

```{r}
Enc_habit$fecha_nac <- as.Date(Enc_habit$fecha_nac,"%d/%m/%Y")

```



```{r}
Enc_habit$edad <- as.numeric(as.Date("2020/12/08") - Enc_habit$fecha_nac)/365.25
summary(Enc_habit$edad)
```

### Histograma Fecha de Nacimiento

```{r}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 2, 0, 0))
plot(c(0, 70), c(0, 60), type = "n", xlab = "", ylab = "",
     las = 1)
title(main = "Distribución de la Fecha de Nacimiento",
     xlab = "Edad",
     ylab = "Frecuencia")
abline(h = seq(0, 60, 5), col = "gray10", lty = 3)
hist(Enc_habit$edad, nclass = 20,
     col = "lawngreen",
     add = TRUE)
par(param_ant)
```


```{r}
ggplot(Enc_habit, aes(edad, PAPA, col = genero)) +
  geom_point(size = 2) +
  geom_smooth(se = FALSE)
```

## Análisis Carrera

### Tabla de frecuencias

```{r}
tabla_car <-  table(Enc_habit$carrera)
tabla_car
```

### Diagrama

```{r, fig.height=6, fig.width=8}
color3 <- c("#FF2020", "#20FF2A", "#FCF519", "#FC1991", "#273AFC", "#D527FC", "#27C5FC", "#27FCBB")
par_ant <- par(no.readonly = TRUE)
par(mar = par_ant$mar + c(6, 0, 0, 0))
plot(seq(0,10, length.out = 70), seq(0,80, length.out = 70),
     type = "n",
     axes = FALSE,
     xlab = "",
     ylab = "")
title("Diagrama Carrera")
rect(par("usr")[1],
     par("usr")[3],
     par("usr")[2],
     par("usr")[4])
abline(h = seq(0, 80, 10),
       col = rep("grey60", 8), lty = 4)
bp3 <- barplot(tabla_car,
               las = 2,
               ylim = c(0, 70),
               col = color3,
               add = TRUE)
text(bp3, tabla_car + 2.5, labels = paste(round(tabla_car, 2)))
par(par_ant)
```

### Cruce de variables con el PAPA

```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 6, 0, 0))
boxplot(PAPA ~ carrera, data = Enc_habit, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 2,
        col = color3)
title(main = "Comportamiento del PAPA vs Carrera")
abline(col = "black", lwd = 2)
par(param_ant)
```

## Análisis del PAPA

```{r}
summary(Enc_habit$PAPA)
```

### Histograma

```{r}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 2, 0, 0))
plot(c(3, 5), c(0, 25), type = "n", xlab = "", ylab = "",
     las = 1)
title(main = "Distribución del PAPA",
     xlab = "PAPA",
     ylab = "Número de estudiantes")
abline(h = seq(0, 25, 5), col = "gray10", lty = 3)
hist(Enc_habit$PAPA, nclass = 20,
     col = "turquoise3",
     add = TRUE)
par(param_ant)
```

## Análisis Estrato

### Tabla de frecuencias

```{r}
tabla_est <-  table(Enc_habit$estrato)
tabla_est
```

### Diagrama

```{r}
color4 <- c("#FFDD20", "#85FF20", "#20EBFF", "#FF203B", "#8920FF", "#203BFF")
par_ant <- par(no.readonly = TRUE)
par(bg = "#F0F6FA")
plot(seq(0,8, length.out = 70), seq(0,60, length.out = 70),
     type = "n",
     axes = FALSE,
     xlab = "Estrato",
     ylab = "")
title("Diagrama Estrato")
rect(par("usr")[1],
     par("usr")[3],
     par("usr")[2],
     par("usr")[4])
abline(h = seq(0, 60, 10),
       col = rep("grey60", 8), lty = 4)
bp4 <- barplot(tabla_est,
               las = 1,
               ylim = c(0, 70),
               col = color4,
               add = TRUE)
text(bp4, tabla_est + 2.5, labels = paste(round(tabla_est, 2)))
par(par_ant)
```

### Cruce de variables con el PAPA

```{r}
ggplot(Enc_habit, aes(estrato, PAPA, col = genero)) +
  geom_point(size = 2) +
  geom_smooth(se = FALSE)
```

```{r}
encst_habit <- read.csv2("Encuesta_habitos.csv", 
                       encoding = "UTF-8",
                       dec = ".")
```


```{r}
encst_habit$estrato <- as.factor(encst_habit$estrato)
```

```{r}
library(tidyverse)
```





# ***Tiene computador de mesa disponible***



### Datos
```{r}
encst_habit$computador_mesa
```

### Tabla de frecuencia computador de mesa

```{r}
t1 <- table(encst_habit$computador_mesa)
```

```{r}
knitr::kable(t1)
```


### Tabla con porcentajes computador de mesa

```{r}
p1 <- t1/sum(t1) * 100
```

```{r}
knitr::kable(p1)
```



```{r}
p1 <- computador_mesa<- (encst_habit$computador_mesa)
ordenar1 <- sort(table(computador_mesa), decreasing = TRUE)
```



### Gráfico de barras computador de mesa 

```{r}
parametros_anteriores <- par(no.readonly = TRUE)
par(bg ="#c4c4ce")
plot(seq(0, 5, length.out = 70), seq(0, 100, length.out = 70), type = "n",
     axes = FALSE ,
     xlab = "",
     ylab = "")
title("Diagrama de barras ¿Tiene computador de mesa?")
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "#e6e3f7")
abline (h = seq (20,80,20),col = rep("#031100", 9),lty = 3)
bp1 <- barplot(ordenar1,
        las = 1,
        ylim = c(0,70),
        col = c("#5641a9","#7c6ec7","#a49ce3","#cecbff"),
        add = TRUE)
text(bp1, ordenar1 + 5, labels = paste(round(ordenar1,1),"%"))
par(parametros_anteriores)
```

Mediana del PAPA 

```{r}
mediana_PAPA <- median(encst_habit$PAPA, na.rm = TRUE)
comb1 <- tapply(encst_habit$PAPA, encst_habit$computador_mesa, median, na.rm = TRUE)
```

```{r}
comb1 <- sort(comb1, decreasing = FALSE)
```

```{r}
encst_habit$computador_mesa <- factor(encst_habit$computador_mesa,
                                 levels = names(comb1))
```

```{r}
knitr::kable(comb1)
```

### Boxplot de Computador de mesa con referencia al PAPA

```{r}
with(encst_habit, boxplot(PAPA ~ computador_mesa,
                          par(bg ="#e6e3f7"),
     col = "#5b5c7f",
     main = "Boxplot Computador de mesa con referencia al PAPA"
     ))

```

### Boxplot Comportamiento del PAPA (mediana)

```{r, fig.height=7, fig.width=8}
computador_mesa <- tapply(encst_habit$PAPA,
                          encst_habit$computador_mesa, mean, na.rm = TRUE)
par(bg ="#e6e3f7")




param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(4, 2, 0, 0),
    las = 2,
    xaxt="n",
    yaxt="n")
with(encst_habit, boxplot(PAPA ~ computador_mesa,
                          col = "#5b5c7f",
                        xlab = "",
                        notch = TRUE,
                        varwidth = TRUE))
title(main = "Comportamiento del PAPA vs tener computador de mesa")
col = "pink"
text(1:length(computador_mesa),
      par("usr")[3] - 0.2,
     labels = names(computador_mesa),
     srt = 45,
     pos = 2,
     xpd = TRUE)
text(par("usr")[1] - 0.2,
     seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
     labels = formatC(seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
                      digits = 1,
                      width = 3,
                      format = "f",
                      flag = "0"),
     xpd = TRUE)
axis(side = 2, at = seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2))
mtext("Computador de mesa", 
      las = 1, 
      side = 1, line = 6)
abline(h = mean(encst_habit$PAPA, na.rm = TRUE),
       col = "#e800ff")
points(mean(encst_habit$PAPA, na.rm = TRUE), 1, col = "#e800ff", pch = 19, cex=2)
legend(4.2, 1.5, legend = c(mediana_PAPA), pch = 19, col = "red")
par(param_ant)
```







# ***Tiene portatil disponible***



### Datos

```{r}
encst_habit$portatil
```

### Tabla de frecuencia portatil

```{r}
t2 <- table(encst_habit$portatil)
```

```{r}
knitr::kable(t2)
```

### Tabla con porcentajes portatil

```{r}
p2 <- t2/sum(t2) * 100
```


```{r}
knitr::kable(p2)
```


```{r}
p2 <- portatil<- (encst_habit$portatil)
ordenar2 <- sort(table(portatil), decreasing = TRUE)
```




### Gráfico de barras portatil

```{r}
parametros_anteriores <- par(no.readonly = TRUE)
par(bg ="#aa8b91")
plot(seq(0, 5, length.out = 70), seq(0, 110, length.out = 70), type = "n",
     axes = FALSE ,
     xlab = "",
     ylab = "")
title("Diagrama de barras ¿Tiene portatil?")
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "#ffe1fe")
abline (h = seq (20,80,20),col = rep("gray80", 9),lty = 3)
bp2 <- barplot(ordenar2,
        las = 1,
        ylim = c(0,70),
        col = "#6a5757",
        density = c(30, 10, 20, 35),
        add = TRUE)
text(bp2, ordenar2 + 5, labels = paste(round(ordenar2,1),"%"))
par(parametros_anteriores)
```

Mediana del PAPA

```{r}
mediana_PAPA <- median(encst_habit$PAPA, na.rm = TRUE)
comb2 <- tapply(encst_habit$PAPA, encst_habit$portatil, median, na.rm = TRUE)
```

```{r}
comb2 <- sort(comb2, decreasing = FALSE)
```

```{r}
encst_habit$portatil <- factor(encst_habit$portatil,
                               levels = names(comb2))
```

```{r}
knitr::kable(comb2)
```


### Boxplot de portatil con referencia al PAPA

```{r}
with(encst_habit, boxplot(PAPA ~ portatil,
                          par(bg ="#ffe1fe"),
     col = "#6a5757",
     density = c(30, 10, 20, 35),
     main = "Boxplot Portatil con referencia al PAPA"
     ))

```

### Boxplot Comportamiento del PAPA relacionado con portatil

```{r, fig.height=7, fig.width=8}
portatil <- tapply(encst_habit$PAPA, encst_habit$portatil, mean, na.rm = TRUE)
par(bg ="#ffe1fe")

param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(4, 2, 0, 0),
    las = 2,
    xaxt="n",
    yaxt="n")
with(encst_habit, boxplot(PAPA ~ portatil,
                          col = "#6a5757",
                          density = c(30, 10, 20, 35),
                        xlab = "",
                        notch = TRUE,
                        varwidth = TRUE))
title(main = "Comportamiento del PAPA vs tener portatil")
text(1:length(portatil),
      par("usr")[3] - 0.2,
     labels = names(portatil),
     srt = 45,
     pos = 2,
     xpd = TRUE)
text(par("usr")[1] - 0.2,
     seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
     labels = formatC(seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
                      digits = 1,
                      width = 3,
                      format = "f",
                      flag = "0"),
     xpd = TRUE)
axis(side = 2, at = seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2))
mtext("Portatil", 
      las = 1, 
      side = 1, line = 6)
abline(h = mean(encst_habit$PAPA, na.rm = TRUE),
       col = "#e800ff")
par(param_ant)
```





# ***Tiene internet disponible***



### Datos

```{r}
encst_habit$internet
```

### Tabla de frecuencia Internet

```{r}
t3 <- table(encst_habit$internet)
```

```{r}
knitr::kable(t3)
```

### Tabla con porcentajes Internet

```{r}
p3 <- t3/sum(t3) * 100
```


```{r}
knitr::kable(p3)
```



```{r}
p3 <- internet<- (encst_habit$internet)
ordenar3 <- sort(table(internet), decreasing = TRUE)
```


   
   
### Gráfico de barras Internet

```{r}
parametros_anteriores <- par(no.readonly = TRUE)
par(bg ="#eaffe6")
plot(seq(0, 7, length.out = 90), seq(0, 100, length.out = 90), type = "n",
     axes = FALSE ,
     xlab = "",
     ylab = "")
title("Formas de acceso a Internet")
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "#f8ffd0")
abline (h = seq (20,100,20),col = rep("gray80", 9),lty = 1)
bp3 <- barplot(ordenar3,
               names.arg=c(""),
        col =c("#00225c","#00487c","#006e92","#3494a3", "#73b8b3","#afdcc8"),
        border = "black",
        las = 1,
        ylim = c(0,100),
        legend.text = c("Familiar","Propio","Alquilado","Prestado","Datos Móviles","Contrabando"),
        args.legend = list(cex=0.7, x="topright"),
        xlab = "Ejemplos",
        ylab = "cantidad de personas",
        add = TRUE)
text(bp3, ordenar3 + 5, labels = paste(round(ordenar3,1),"%"))
par(parametros_anteriores)
```



Mediana del PAPA

```{r}
mediana_PAPA <- median(encst_habit$PAPA, na.rm = TRUE)
comb3 <- tapply(encst_habit$PAPA, encst_habit$internet, median, na.rm = TRUE)
```

```{r}
comb3 <- sort(comb3, decreasing = FALSE)
```

```{r}
encst_habit$internet <- factor(encst_habit$internet,
                               levels = names(comb3))
```

Mediana del PAPA con relación al internet 

```{r}
knitr::kable(comb3)
```

### Comportamiento del PAPA con referencia al internet
```{r}
encst_habit <- read.csv2("Encuesta_Habitos.csv",
                       dec = ".")
```


```{r, fig.height=7, fig.width=8}
internet <- tapply(encst_habit$PAPA, encst_habit$internet, mean, na.rm = TRUE)
par(bg ="#eaffe6")

param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(4, 2, 0, 0),
    las = 2,
    xaxt="n",
    yaxt="n")
with(encst_habit, boxplot(PAPA ~ internet,
                          col = "#00225c",
                          density = c(30, 10, 20, 35),
                        xlab = "",
                        notch = TRUE,
                        varwidth = TRUE))
title(main = "Boxplot Comportamiento del PAPA vs tener internet")
text(1:length(internet),
      par("usr")[3] - 0.2,
     labels = names(internet),
     srt = 45,
     pos = 2,
     xpd = TRUE)
text(par("usr")[1] - 0.2,
     seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
     labels = formatC(seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
                      digits = 1,
                      width = 3,
                      format = "f",
                      flag = "0"),
     xpd = TRUE)
axis(side = 2, at = seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2))
mtext("internet", 
      las = 1, 
      side = 1, line = 6)
abline(h = mean(encst_habit$PAPA, na.rm = TRUE),
       col = "#e800ff")
par(param_ant)
```


### Gráfico cruce de variables (PAPA, internet, estrato)

```{r, fig.height=7, fig.width=8}
ggplot(encst_habit, aes(estrato, PAPA, col = internet)) +
  geom_jitter(size = 3, height = 0, width = 0.8) +
  geom_smooth(se = FALSE)
```






# ***Tiene smartphone disponible***


```{r}
encst_habit$smartphone
```


### Tabla de frecuencia Smartphone

```{r}
t4 <- table(encst_habit$smartphone)
```

```{r}
knitr::kable(t4)
```


### Tabla con porcentajes Smartphone

```{r}
p4 <- t4/sum(t4) * 100
```


```{r}
knitr::kable(p4)
```

```{r}
p4 <- smartphone <- (encst_habit$smartphone)
ordenar4 <- sort(table(smartphone), decreasing = TRUE)
```


### Diagrama de barras Smartphone

```{r}
par(bg = "#d4ffd5")
par(mar=c(3,7,6,2))
p4 <- barplot(ordenar4,
              las=1,
              cex.names = 0.8, 
              horiz = TRUE,
              xlim= c(0,135),
              ylim= c(0,9),
              col = c("#014231","#396d56","#6a9c7e","#9ecca8"),
              main = ("Diagrama de barras de tener smartphone"),
              font.axis =2,
              legend.text = c("96.9%","1.5%","0.8%","0.8%"),
        args.legend = list(cex=0.9, x="topright")
              )


par(parametros_anteriores)


```




Mediana del PAPA 

```{r}
mediana_PAPA <- median(encst_habit$PAPA, na.rm = TRUE)
comb4 <- tapply(encst_habit$PAPA, encst_habit$smartphone, median, na.rm = TRUE)
```

```{r}
comb4 <- sort(comb4, decreasing = FALSE)
```

```{r}
encst_habit$smartphone <- factor(encst_habit$smartphone,
                                 levels = names(comb4))
```

```{r}
knitr::kable(comb4)
```

### Boxplot de Smartphone con referencia al PAPA

```{r}
with(encst_habit, boxplot(PAPA ~ smartphone,
                          par(bg ="#d4ffd5"),
     col = "#014231",
     main = "Boxplot smartphone con referencia al PAPA"
     ))

```

### Boxplot Comportamiento del PAPA (mediana)

```{r, fig.height=7, fig.width=8}
smartphone <- tapply(encst_habit$PAPA,
                          encst_habit$smartphone, mean, na.rm = TRUE)
par(bg ="#d4ffd5")




param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(4, 2, 0, 0),
    las = 2,
    xaxt="n",
    yaxt="n")
with(encst_habit, boxplot(PAPA ~ smartphone,
                          col = "#014231",
                        xlab = "",
                        notch = TRUE,
                        varwidth = TRUE))
title(main = "Comportamiento del PAPA vs tener smartphone")
col = "pink"
text(1:length(smartphone),
      par("usr")[3] - 0.2,
     labels = names(smartphone),
     srt = 45,
     pos = 2,
     xpd = TRUE)
text(par("usr")[1] - 0.2,
     seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
     labels = formatC(seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2),
                      digits = 1,
                      width = 3,
                      format = "f",
                      flag = "0"),
     xpd = TRUE)
axis(side = 2, at = seq(3, max(encst_habit$PAPA, na.rm = TRUE), 0.2))
mtext("Smartphone", 
      las = 1, 
      side = 1, line = 6)
abline(h = mean(encst_habit$PAPA, na.rm = TRUE),
       col = "#e800ff")
points(mean(encst_habit$PAPA, na.rm = TRUE), 1, col = "#e800ff", pch = 19, cex=2)
legend(4.2, 1.5, legend = c(mediana_PAPA), pch = 19, col = "red")
par(param_ant)
```


```{r}
enc_habit <- read.csv2("Encuesta_habitos.csv")
                
```

```{r}
for (i in 1:ncol(enc_habit)){
  if(is.character(enc_habit[, i])){
    enc_habit[, i] <- factor(enc_habit[, i])
  }
}
```

```{r}


covid<-ggplot(enc_habit, aes(y=covid19_01)) + geom_bar(fill=("Darkblue")) 
covid1<-ggplot(enc_habit,aes(x=""))+geom_bar(aes(fill=covid19_01), position="dodge")
covid1+labs(title="Origen Covid-19", x="Origen", y="Personas")

```

```{r}
table(enc_habit$covid19_01)
```
```{r}
enc_habit <- read.csv2("Encuesta_Habitos.csv",
                       dec = ".")
``` 
 
```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 6, 0, 0))
boxplot(PAPA ~ covid19_01, data = enc_habit, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 2,
        col = color3)
title(main = "Comportamiento del PAPA vs Origen COVID-19")
abline(col = "black", lwd = 2)
par(param_ant)
```

```{r}
enc_habit$estad_gov <- factor(enc_habit$estad_gov)
esgob<-ggplot(enc_habit, aes(y=estad_gov)) + geom_bar(fill=("Darkblue")) 
esgob1<-ggplot(enc_habit,aes(x=""))+geom_bar(aes(fill=estad_gov), position="dodge")
esgob1+labs(title="¿Cree en las estadísticas del gobierno?", x="Respuesta", y="Personas")

```

```{r}
table(enc_habit$estad_gov)
```
```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 6, 0, 0))
boxplot(PAPA ~ estad_gov, data = Enc_habit, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 2,
        col = color3)
title(main = "Comportamiento del PAPA vs Confianza estadísticas gobierno")
abline(col = "black", lwd = 2)
par(param_ant)
```

```{r}
enc_habit$aleatorio <- factor(enc_habit$aleatorio)
aleat<-ggplot(enc_habit, aes(y=estad_gov)) + geom_bar(fill=("Darkblue")) 
aleat1<-ggplot(enc_habit,aes(x=""))+geom_bar(aes(fill=aleatorio), position="dodge")
aleat1+labs(title="¿Cree en las estadísticas del gobierno?", x="Número seleccionado", y="Personas")

```

```{r}
table(enc_habit$aleatorio)
```

```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 6, 0, 0))
boxplot(PAPA ~ aleatorio, data = Enc_habit, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 2,
        col = color3)
title(main = "Comportamiento del PAPA vs Número seleccionado")
abline(col = "black", lwd = 2)
par(param_ant)
```

```{r}
enc_habit_l<-pivot_longer(enc_habit, habito_1:habito_17,
                          names_to = "num_habito",
                          values_to="Habito",
                          values_drop_na = TRUE)
enc_habit_l$Habito <- factor(enc_habit_l$Habito)
ehabitol<-ggplot(enc_habit_l, aes(y=Habito)) + geom_bar(fill=("Darkblue")) 
ehabitol1<-ggplot(enc_habit_l,aes(x=""))+geom_bar(aes(fill=Habito), position="dodge")
ehabitol1+labs(title="Hábitos de estudio más comunes", x="Hábitos de Estudio", y="Personas")

```

```{r}
table(enc_habit_l$Habito)
```

```{r}
enc_habit <- read.csv2("Encuesta_habitos.csv", 
                       encoding = "UTF-8",
                       dec = ".")
```

```{r}
enc_habit_l<-pivot_longer(enc_habit, habito_1:habito_17,
                          names_to = "num_habito",
                          values_to="Habito",
                          values_drop_na = TRUE)

```

Cálculo de la media por hábito de estudio:
 
 
```{r}
mediana_PAPA <- median(enc_habit$PAPA, na.rm = TRUE)
t1 <- tapply(enc_habit_l$PAPA, enc_habit_l$Habito, median, na.rm = TRUE)
```

```{r}
media_PAPA <- mean(enc_habit$PAPA, na.rm = TRUE)
t1 <- tapply(enc_habit_l$PAPA, enc_habit_l$Habito, mean, na.rm = TRUE)
```

```{r}
t1 <- sort(t1, decreasing = FALSE)
```

```{r}
enc_habit_l$Habito <- factor(enc_habit_l$Habito,
                                 levels = names(t1))
```

```{r, fig.height=5, fig.width=8}
param_ant <- par(no.readonly = TRUE)
par(mar = param_ant$mar + c(0, 6, 0, 0))
boxplot(PAPA ~ Habito, data = enc_habit_l, las = 1,
        xlab = "PAPA", ylab = "", 
        varwidth = TRUE,
        horizontal = TRUE,
        notch = TRUE,
        cex.text = 0.7,
        col = color3)
title(main = "Comportamiento del PAPA vs Número seleccionado")
abline(v = media_PAPA, col = "darkblue", lwd = 2)
par(param_ant)
```

```{r}
summary(lm(enc_habit$PAPA~enc_habit$genero
          ))
```
```{r}
summary(lm(Enc_habit$PAPA~Enc_habit$genero+Enc_habit$estad_gov))
```




