---
title: "Análisis exploratorio de la encuesta inicial"
author: "Kenneth Roy Cabrera Torres"
date: "Viernes, 26 de marzo de 2021"
modification: "Jhon Jairo Serna Córdoba, Laura Flórez, Karina Jiménez"
output: 
  html_document: 
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      warning = FALSE,
                      message = FALSE)
```

## Librerías y lectura de la BD

```{r}
## Paquetes usados en el análisis.
library(tidyverse)
```

```{r}
## Lectura de una base de datos tipo ".csv"
encuesta <- read.csv("encuesta1.csv")

```


## Visualización de los datos

#### Primera visualización de la estructura de la BD

```{r}
## Visualizar la estructura de la BD.
str(encuesta)
```

#### Segunda visualización (más organizada) de la estructura de la BD

```{r}
## Vista más organizada de la estructras BD.

glimpse(encuesta)
```

#### Resumen general de los datos que tenemos en la BD

```{r}
summary(encuesta)
```

Visualizar la base de datos antes de iniciar a trabajar sobre ella es necesario. Primero ayudan a identificar si los datos sobre los cuales se va a trabajar son totalemente correctos.Y segundo, si presentan algún tipo de anomalía. Esto con el propósito de saber si los datos están listos para empezar a trabajar sobre ellos o se debe hacer algún proceso de depuración antes de, que permita posteriormente el análisis exploratorio. 

En este punto, luego de observar detenidamente la base de datos, se puede notar que, los datos aún no están  totalmente listos.Por tanto, se hace necesario realizar un proceso de depuración, que será descrito a continuanción, veamos.  




## Depuración de los datos

#### 1. Cambiamos los datos que tienen formato fecha de CHARACTER a DATE.
```{r}
## Convertimos la variable Enviado.el. a tipo POSIXct (DATE TIME)
encuesta <- encuesta %>% 
  mutate(Enviado.el. = as.POSIXct(strptime(Enviado.el., format = "%d/%m/%Y %H:%M:%S")))


## Convertimos la variable Q02_FechaNac a tipo DATE
encuesta <- encuesta %>% 
  mutate(Q02_FechaNac = as.Date(as.character(Q02_FechaNac), "%Y-%m-%d"))

## Convertimos la variable Q07_FechaSaber11 a tipo DATE
encuesta <- encuesta %>% 
  mutate(Q07_FechaSaber11 = as.Date(as.character(Q07_FechaSaber11),"%Y-%m-%d"))
```


#### 2. Cambiamos los datos que quedan de tipo CHARACTER a FACTOR.
```{r}
encuesta <- encuesta %>% mutate_if(is.character, as.factor)
```

#### 3. Etiquetamos la variable estrato como "Bajo, Medio, Alto" en una nueva variable.
```{r}
estrato_etiquetado <- encuesta$Q10_Estrato
estrato_etiquetado = factor(estrato_etiquetado,
                            levels = levels(estrato_etiquetado),
                            labels = c("Bajo","Bajo","Medio","Medio","Alto",NA),
                            ordered = F)
```


#### 4. Forzamos los datos de la variable Q08_PAPA para que queden dentri del intervalo [0.0,5.0]
```{r}
encuesta$Q08_PAPA[encuesta$Q08_PAPA == 45 & !is.na(encuesta$Q08_PAPA)] <- 4.5
```


#### 5. Unificamos la escala de los puntajes icfes a la escala actual de 0 a 500
Referencia: https://admisiones.unimagdalena.edu.co/inscripcionPRE/conversionICFES.jsp?rnd425615
```{r}
saber11 <- vector("integer", length(encuesta$Q05_Saber11))
for(i in seq_along(encuesta$Q07_FechaSaber11)){
  valor<-0
  if(!is.na(encuesta$Q05_Saber11[[i]]) & encuesta$Q07_FechaSaber11[[i]] < as.Date("2000-01-01")) {
    valor <- (5*(encuesta$Q05_Saber11[[i]]-100))/3
    if(valor >= 0 & valor <= 500){
      saber11[[i]] <- round(valor,0)
    } else {
      saber11[[i]] <- encuesta$Q05_Saber11[[i]]
    }
  } else if(!is.na(encuesta$Q05_Saber11[[i]]) & encuesta$Q07_FechaSaber11[[i]] >= as.Date("2000-01-01") &
        encuesta$Q07_FechaSaber11[[i]] < as.Date("2012-01-01")){
            valor <- encuesta$Q05_Saber11[[i]]*5
            if(valor >= 0 & valor <= 500){
              saber11[[i]] <- valor
            } else {
              saber11[[i]] <- encuesta$Q05_Saber11[[i]]
            }
  } else if(!is.na(encuesta$Q05_Saber11[[i]]) & encuesta$Q07_FechaSaber11[[i]] >= as.Date("2012-01-01")){
            saber11[[i]] <- encuesta$Q05_Saber11[[i]]
  } else{
      saber11[[i]] <- encuesta$Q05_Saber11[[i]]
  }
}
```



#### 6. Calculamos la edad de los encuestados de acuerdo a su fecha de nacimiento.
```{r}
# Cálculo de la edad
edad <- as.numeric(as.Date("2021-06-30") - encuesta$Q02_FechaNac)/365.25
```





#### 7. Etiquetamos las variables Q24_area y Q26_Divisor como "Correcto/Incorrecto."
```{r}
## Creamos la variable area que contiene la variable Q24_area etiquetada como "Correcto/Incorrecto"  
area <- encuesta$Q24_area
area = factor(area, 
              levels = levels(area),
              labels = c("Incorrecto","Incorrecto","Incorrecto","Correcto","Incorrecto","Incorrecto"),
              ordered = F)

```
```{r}
## Creamos la variable divisor que contiene la variable Q26_Divisor etiquetada como "Correcto/Incorrecto".
divisor = if_else(encuesta$Q26_Divisor..f.es.divisor.de.g.2.==1 & encuesta$Q26_Divisor..f.es.divisor.de.gh.==1 & encuesta$Q26_Divisor..f.es.divisor.de.h.g==1, "Correcto", "Incorrecto")
divisor

```

```


#### Visualicemos nuevamente nuestros datos y su estructura después de la depuración.

```{r}
glimpse(encuesta)
```

```{r}
summary(encuesta)

```


## HASTA AQUÍ VA LA DEPURACIÓN



## Análisis univariado.

### Género.

```{r}
t_gen <- table(encuesta$Q01_Genero)
t_gen
```
```{r}
t_gen_p <- t_gen / sum(t_gen) * 100
t_gen_p
```

```{r}
bp1 <- barplot(t_gen_p, las = 1, ylim = c(0, 100), col = "lightgreen")
text(bp1, t_gen_p + 10, paste(round(t_gen_p, 1), "%"))
```

```{r}
m_gen_p <- as.matrix(t_gen_p)
bp2 <- barplot(m_gen_p, beside = FALSE, xlim = c(0, 4),
               ylim = c(0, 110),
               col = c("blue", "red", "green3"))
text(1.3, cumsum(m_gen_p) - m_gen_p/2, 
     paste(rownames(m_gen_p), round((m_gen_p), 1), "%"),
     adj = 0)
```


```{r}
pie(t_gen_p, labels = paste(names(t_gen_p), round(t_gen_p, 1), "%"),
    col = c("blue", "red", "green3"))
```




### Edad.

```{r}
summary(encuesta$Edad)
```

```{r}
hist(encuesta$Edad)
```

```{r}
hist(encuesta$Edad, nclass = 20)
```

```{r}
paramAnt <- par(no.readonly = TRUE)
hist(encuesta$Edad, freq = FALSE, nclass = 20, col = "#a0c39f",
     las = 1, 
     main = "Distribución de la edad",
     xlab = "Edad (años)",
     ylab = "Densidad",
     ylim = c(0, 0.20),
     xlim = c(15, 40))
lines(density(encuesta$Edad), col = "orange", lwd = 3)
rug(encuesta$Edad)
par(paramAnt)
```

```{r}
promedioEdad <- mean(encuesta$Edad)
medianaEdad <- median(encuesta$Edad)
desv_Est_Edad <- sd(encuesta$Edad)

boxplot(encuesta$Edad, horizontal = TRUE,
        main = "Boxplot para edad", 
        col = "lightblue",
        pch = 19, notch = TRUE)
points(promedioEdad, 
       1, 
       pch = 19, 
       col = c("red", "purple"))
legend("topright", 
       title = "Convención",
       legend = c("Promedio", "Error estandard"), 
       col = "red", 
       pch = c(19, NA),
       lty = c(NA, 1))
arrows(promedioEdad -  desv_Est_Edad / sqrt(nrow(encuesta)), 1,
         promedioEdad + desv_Est_Edad / sqrt(nrow(encuesta)), 1,
         angle = 90,
         length = 0.1, 
         code = 3,
         col = "red")
```





## Análisis bivariado.


```{r}
with(encuesta, plot(Q10_Estrato, Q08_PAPA, notch = TRUE))
```

¿Que estrato tienen mejor PAPA?
El supuesto que se tiene a la hora de plantear esta pregunta, es que los estudiantes que pertenencen a un estrato mas alto son quienes tienen mejor PAPA, esto debido a que, han tenido más posibilidades de acceder a mejores recursos, tanto económicos como académicos.


```{r}
encuesta_Estrato1 <- encuesta %>% 
  filter(Q10_Estrato == "2 : 1")
dotchart(encuesta_Estrato1$Q08_PAPA)
summary(encuesta_Estrato1$Q08_PAPA)
```



```{r}
with(encuesta, plot(Q01_Genero, Q08_PAPA, notch = TRUE))
```


```{r}
with(encuesta, scatter.smooth(tiempo_usado, Q08_PAPA))
```


```{r}
with(encuesta, plot(Q27_PorcentDivisor))
lines(1:nrow(encuesta), rep(pt_p2[3], nrow(encuesta)), 
      col = "red")
```

```{r}
enc_acert_p2 <- encuesta %>% 
  filter(puntaje_pregunta2 == 3)
enc_no_acert_p2 <- encuesta %>% 
  filter(puntaje_pregunta2 != 3)
op <- par(no.readonly = TRUE)
par(mfrow = c(1, 2))
prom_Q27 <- mean(enc_acert_p2$Q27)
with(enc_acert_p2, plot(Q27_PorcentDivisor, ylim = c(0, 100)))
lines(1:nrow(enc_acert_p2), rep(prom_Q27, nrow(enc_acert_p2)), 
      col = "red")
prom_Q27_na <- mean(enc_no_acert_p2$Q27, na.rm = TRUE, ylim = c(0, 100))
with(enc_no_acert_p2, plot(Q27_PorcentDivisor))
lines(1:nrow(enc_no_acert_p2), rep(prom_Q27_na, nrow(enc_no_acert_p2)), 
      col = "red")
par(op)
```

## Análisis multivariado.

Se considera que existe diferencia entre las carreras de
sistemas y estadística en cuanto 
a los que tienen instalado tanto el R como el RStudio y que también
al interior de cada carrera hay diferencias en los PAPA si se tiene
en cuenta si ya tienen instalados o no el R y el RStudio.

Se piensa que los que tienen instalados ambos programas tienen un
mejor desempeño académico en comparación con los que no lo hicieron.

También se cree que los estudiantes de estadística son los que en
su mayoría han instalado el R y el RStudio. 


### Resumen numérico
```{r}
encuesta_sist_estad <- encuesta %>% 
  filter(Q03_Carrera %in% c("2 : Ingeniería de sistemas e informática",
                            "3 : Estadística")) %>% 
  droplevels()

encuesta_sist_estad_resumen <- encuesta_sist_estad %>%
  group_by(Q03_Carrera) %>% 
  mutate(num_estud_carrera = n()) %>% 
  group_by(Carrera_instala, num_estud_carrera) %>% 
  summarise(num_estud_noNA = sum(!is.na(Q08_PAPA)),
            prom_PAPA = mean(Q08_PAPA, na.rm = TRUE),
            desv_PAPA = sd(Q08_PAPA, na.rm = TRUE)) %>% 
  mutate(porcent_x_carrera = num_estud_noNA / num_estud_carrera * 100)
encuesta_sist_estad_resumen %>% data.frame()
```

### Gráfica exploratoria.
```{r, fig.height=8, fig.width=8}
op <- par(no.readonly = TRUE)
par(mar = op$mar + c(15, 0, 0, 0))
with(encuesta_sist_estad, 
     plot(Carrera_instala, Q08_PAPA, notch = TRUE,
          las = 2, width = sqrt(encuesta_sist_estad_resumen$porcent_x_carrera),
          col = "lightblue",
          main = "PAPA vs carrera e instalación de softwares R y RStudio",
          ylab = "Promedio Académico Ponderado Acumulado",
          xlab = "",
          pch = 19))
with(encuesta_sist_estad_resumen, 
     points(Carrera_instala, prom_PAPA, 
           col = "red", pch = 19))
legend("topleft", legend = c("0 No instaló ni R ni RStudio",
                             "1 Solo instaló R",
                             "2 Solo instaló RStudio",
                             "3 Instaló ambos"))
legend(0.5, 3.4, legend = c("Promedio"),
       pch = 19, col = "red")
text(0.5, 3.1, "El ancho de las cajas es proporcional a la raíz cuadrada del porcentaje de los estudiantes en cada carrera",
     cex = 0.8, pos = 4)
par(op)
```

### Análisis.

Se observa que si consideramos a los estudiantes de Sistemas la mayoría
han instalado el R y el RStudio (el 92.3%). Mientras que los de 
estadística solo el 72.2% lo han hecho. Esto es contrario a lo que 
se esperaba.

Se observa que el promedio y la mediana más alta en PAPA lo tienen
los estudiantes de estadística que solo han instalado el R. Mientras
que los promedios más bajos lo tienen los estudiantes de Sistemas
que no han instalado el R o solo el RStudio.

Es importante anotar que en Sistemas solo uno no ha instalado los
dos programas y solo uno ha instalado solo el RStudio. También es
curioso que el de sistemas solo haya instalado el RStudio sin instalar
el R. 

Aparentemente los de estadística que solo han instalado el R tienen
un buen desempeño académico.

Cabo anotar que no hay diferencia significativa en la medianas de los grupos
porque los intervalos de confianza se superponen. Por lo tanto no se
puede inferir que este comportamiento es generalizado.

Sorprende la tendencia del promedio y la mediana del grupo de estadística
que han istalado los dos programas relativamente bajo, contrario a lo
que se esperaba. Esto indica que posiblemente hayan otros factores que
puedan estar asociado al desempeño académico y no solo el hecho de
estar al día con la clase en cuanto a la instalación del software. 

Se puede concluir que aunque no haya diferencia significativa entre los
grupos si hay una tendencia a tener mejor desempeño en el el PAPA los
estudiantes de estadístca que tienen instalado solo el R, mientras que
los que no lo han instalado los programas el desempeño académico tiene
a se más bajo sin que haya diferencia significativa. 






